<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body>
    <h1 class="text-3xl text-center">Liste des remake des designs</h1>

    <div class="grid grid-cols-5 gap-2 mt-5">
      <!--Design 1 -->
      <div id="design1" class="py-10 mx-5 shadow-lg rounded-md bg-slate-300">
        <p class="text-center">Design 1 : Simple et léger ,SPA</p>
        <div class="px-2 py-5">
          <img src="/src/images/Design1.PNG" alt="" />
        </div>
        <div class="text-center">
          <a
            href="/src/design1.html"
            class="text-white rounded-lg bg-red-500 px-2 py-2"
          >
            Visualiser
          </a>
        </div>
      </div>
      <!-- Design 2-->
      <div id="design2" class="py-10 mx-5 shadow-lg rounded-md bg-slate-300">
        <p class="text-center">Design 2 </p>
        <div class="px-2 py-5">
          <img src="/src/images/Design2.PNG" alt="" />
        </div>
        <div class="text-center">
          <a
            href="/src/design2.html"
            class="text-white rounded-lg bg-red-500 px-2 py-2"
          >
            Visualiser
          </a>
        </div>
      </div>
       <!-- Design 3-->
       <div id="design3" class="py-10 mx-5 shadow-lg rounded-md bg-slate-300">
        <p class="text-center">Design 3 </p>
        <div class="px-2 py-5">
          <img src="/src/images/Design3.PNG" alt="" />
        </div>
        <div class="text-center">
          <a
            href="/src/design3.html"
            class="text-white rounded-lg bg-red-500 px-2 py-2"
          >
            Visualiser
          </a>
        </div>
      </div>
          <!-- Design 4-->
          <div id="design4" class="py-10 mx-5 shadow-lg rounded-md bg-slate-300">
            <p class="text-center">Design 4 </p>
            <div class="px-2 py-5">
              <img src="/src/images/Design4.PNG" alt="" />
            </div>
            <div class="text-center">
              <a
                href="/src/design4.html"
                class="text-white rounded-lg bg-red-500 px-2 py-2"
              >
                Visualiser
              </a>
            </div>
          </div>
           <!-- Design 5-->
          <div id="design4" class="py-10 mx-5 shadow-lg rounded-md bg-slate-300">
            <p class="text-center">Design 5 </p>
            <div class="px-2 py-5">
              <img src="/src/images/Design5-1.jpeg" alt="" />
            </div>
            <div class="text-center">
              <a
                href="/src/design5.html"
                class="text-white rounded-lg bg-red-500 px-2 py-2"
              >
                Visualiser
              </a>
            </div>
          </div>
      
    </div>
  </body>
</html>
